{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "object-curly-spacing": ["error", "always"],
        "require-jsdoc": "off",
        "generator-star-spacing": "off"
    },
    "root": true

}
